dbfilename redis_cache.rdb
dir /home/samiksha/Documents/frappe_library/frappe-bench/config/pids
pidfile /home/samiksha/Documents/frappe_library/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 386mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/samiksha/Documents/frappe_library/frappe-bench/config/redis_cache.acl
