dbfilename redis_queue.rdb
dir /home/samiksha/Documents/frappe_library/frappe-bench/config/pids
pidfile /home/samiksha/Documents/frappe_library/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/samiksha/Documents/frappe_library/frappe-bench/config/redis_queue.acl
